<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Apple</title>
</head>

<body>
    <nav class="container">
        <ul>
            <li><a href=""><img src="resources/Apple_logo_white.svg" alt="Apple logo" height="20px"></a></li>
            <li><a href="">Store</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">iPod</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">iTunes</a></li>
            <li><a href="">Support</a></li>
            <li>
                <input class="search-bar" type="text" placeholder="Search">
            </li>
        </ul>
    </nav>


    <section>

    </section>


    <aside>

    </aside>


    <footer>

    </footer>
</body>

</html>